<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>
        {% block titulo %}
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>

<!-- localde incremtar algo especifico em uma pagina que não seja em todas -->
    {% block head %}

    {% endblock %}
    <style>
        /* Ajuste de CSS para evitar sobreposição */
        body {
            padding-top: 56px; /* Altura da barra de navegação */
        }
        nav {
            margin-top: 20px; /* Altere o valor conforme necessário */
        }
    </style>
</head>
<body class="bg-black text-gray-100 font-primary">
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            {% include 'navbar.html' %}
    </nav>
</header>



    {% block content %}

    {% endblock %}
<footer>
    {% include 'rodape.html' %}
</footer>
<style>
    /* Ajuste de CSS para o rodapé */
    body {
        padding-bottom: 45px; /* Altura do rodapé */
        position: relative;
    }

    .content-wrapper {
        min-height: calc(100vh - 100px); /* 100px é a altura do rodapé */
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #333; /* Cor de fundo do rodapé */
        color: #fff; /* Cor do texto do rodapé */
        padding: 10px;
    }
</style>
    <script>
         const nav = document.querySelector('nav')

        document.addEventListener("scroll",e=>{
            if(scrollY>100){
                if(scrollY>window.innerHeight){
                nav.classList.add('invisible')
            }else{
                nav.classList.add('bg-gray-900')
                nav.classList.remove('invisible')
            }
            }else{
                nav.classList.remove('bg-gray-900')
                nav.classList.remove('invisible')
            }
        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>